
LocFileUseUTF8 = True
Category = Address
Description = Geocode addresses against multiple address locators.

Version = 10.0
UseRelativePaths = TRUE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {29B85A89-D2CE-4aeb-BC3F-661A3D2C296E}
UICLSID = {3D486637-6BCF-4A0C-83DB-A02D437FB8FC}

Fields = Street
Fields = ZIP

FieldAliases = Street or Intersection
FieldAliases = ZIP Code

FieldNames.0 = Street
FieldNames.1 = ZIP

FieldsRequired = TRUE
FieldsRequired = FALSE

FieldSizes = 100
FieldSizes = 10

WriteXYCoordFields = TRUE
WriteStandardizedAddressField = FALSE
WriteReferenceIDField = TRUE
WritePercentAlongField = TRUE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Composite Locator Properties
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CL.Locator = neighborhood
CL.Locator = street_name
CL.Locator = address
CL.Locator = owner_name
CL.Locator = pinnum
CL.Locator = civicaddressid

CL.SR = ByDescr
CL.SR.Descr = GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]
CL.SR.Domain = -400.000000,-400.000000,9006799.254741,9006799.254741

CL.SkipBadLocators = FALSE

CL.address.Enabled = TRUE

CL.address.Input = Street
CL.address.Input = ZIP

CL.address.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.address.Name = coa_address_loc
CL.address.Select = 

CL.civicaddressid.Enabled = TRUE
CL.civicaddressid.Input = Street
CL.civicaddressid.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.civicaddressid.Name = coa_address_civicaddress_id
CL.civicaddressid.Select = 

CL.coa_address_ci.Enabled = TRUE
CL.coa_address_ci.Input = Street
CL.coa_address_ci.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.coa_address_ci.Name = coa_address_civicaddress_id
CL.coa_address_ci.Select = 

CL.coa_address_lo.Enabled = TRUE

CL.coa_address_lo.Input = Street
CL.coa_address_lo.Input = ZIP

CL.coa_address_lo.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.coa_address_lo.Name = coa_address_loc
CL.coa_address_lo.Select = 

CL.coa_hood_name.Enabled = TRUE
CL.coa_hood_name.Input = 
CL.coa_hood_name.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.coa_hood_name.Name = coa_hood_name
CL.coa_hood_name.Select = 

CL.coa_property_o.Enabled = TRUE
CL.coa_property_o.Input = Street
CL.coa_property_o.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.coa_property_o.Name = coa_property_owner
CL.coa_property_o.Select = 

CL.coa_property_p.Enabled = TRUE
CL.coa_property_p.Input = Street
CL.coa_property_p.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.coa_property_p.Name = coa_property_pinnum
CL.coa_property_p.Select = 

CL.coa_street_nam.Enabled = TRUE

CL.coa_street_nam.Input = Street
CL.coa_street_nam.Input = 

CL.coa_street_nam.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.coa_street_nam.Name = coa_street_name
CL.coa_street_nam.Select = 

CL.neighborhood.Enabled = TRUE
CL.neighborhood.Input = 
CL.neighborhood.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.neighborhood.Name = coa_hood_name
CL.neighborhood.Select = 

CL.owner_name.Enabled = TRUE
CL.owner_name.Input = Street
CL.owner_name.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.owner_name.Name = coa_property_owner
CL.owner_name.Select = 

CL.pinnum.Enabled = TRUE
CL.pinnum.Input = Street
CL.pinnum.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.pinnum.Name = coa_property_pinnum
CL.pinnum.Select = 

CL.street_name.Enabled = TRUE

CL.street_name.Input = Street
CL.street_name.Input = 

CL.street_name.LocWks = Type=Database;Wks=(ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory.1; Path = .)
CL.street_name.Name = coa_street_name
CL.street_name.Select = 

BuildVersion = $Revision: 14$
BuildVersionDate = $Date: 1/31/2012 5:36:09 PM$
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = M:\ISD\arcgis-locator-102-cloud\
RebuildStartTime = 130752214677720000
RebuildStartTimeAscii = 1:57:47 PM
RuntimeMemoryLimit = 1024000000
SafeLocatorName = coa_composite_locator
SingleLineField = SingleLine
SingleLineFieldAlias = Single Line Input

SingleLineFieldNames = Address
SingleLineFieldNames = SingleLine
SingleLineFieldNames = FullAddress
SingleLineFieldNames = Customer

SingleLineFieldSize = 100
UseMultithreading = True
