
LocFileUseUTF8 = True
Category = Address
Description = US Street Name

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}

RD.WksGDBVersion = sde.DEFAULT
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = M:\ISD\arcgis-locator-102-cloud\
RebuildStartTime = 130752212283580000
RebuildStartTimeAscii = 1:53:48 PM
SafeLocatorName = coa_opendata_streets_CreateA
UseMultithreading = True
