
LocFileUseUTF8 = True
Category = Address
Description = US Single House Addresses

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = Z:\home\sde\esrijobs\rebuildlocator\output\
RebuildStartTime = 130846344869400000
RebuildStartTimeAscii = 12:41:26 PM
SafeLocatorName = coa_address_loc
UseMultithreading = True
